# 服务器启动配置
DEBUG=True
RELOAD=True
PORT=8000


MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DATABASE=Tortoise
MYSQL_USERNAME=root
MYSQL_PASSWORD=***
MYSQL_URI=mysql://root:***@***:3306/Tortoise

REDIS_PREFIX=tortoise
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=False
REDIS_DB=
REDIS_POOL_SIZE=100