[program:log]
command=python run.py log
environment=DEPLOY_ENV=dev
directory=/app
autostart=true
startsecs=10
autorestart=true
startretries=3
user=root
priority=10
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups =20
stdout_logfile=/app/logs/supervisor/log.log
stopsignal=TERM
stopasgroup=true
killasgroup=true
